{
    "name": "f1-live-notifications-service",
    "version": "1.0.0",
    "description": "Service to provide notifications to f1-live application",
    "main": "dist/index.js",
    "type": "commonjs",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "ts-node-dev --respawn src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rmsr2004/f1-live-notifications-service.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rmsr2004/f1-live-notifications-service/issues"
    },
    "homepage": "https://github.com/rmsr2004/f1-live-notifications-service#readme",
    "dependencies": {
        "axios": "^1.7.0",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "firebase-admin": "^12.0.0",
        "node-cron": "^3.0.3"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/body-parser": "^1.19.5",
        "@types/cors": "^2.8.19",
        "@types/express": "^4.17.21",
        "@types/node": "^20.12.7",
        "@types/node-cron": "^3.0.7",
        "typescript": "^5.6.3"
    }
}
